<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida de Egresados</title>
    <meta name="description" content="Hoja de vida de Egresados de Bienestar Joven.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="keywords" content="hoja de vida, egresados, bienestar joven">
    <meta name="author" content="samuel and jampier">
    <link rel="stylesheet" href="bienestar.css">
    <link rel="stylesheet" href="print.css" media="print"> <!-- Estilos para impresión -->
    <link rel="icon" href="https://i.ibb.co/0nBJRxr/Logobien3star.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Syabil&display=swap" rel="stylesheet">
</head>



<body>

    <div class="container">

        <center>
        <img src="https://i.postimg.cc/0rRDr5tq/logo-corporacion.png" width="30%" alt="Logo de la corporación">
        <img src="http://imgfz.com/i/9jV4ecL.png" width="20%" alt="Logo de bienestar">

            <div id="letras2">
                <h3>HOJA DE VIDA ÚNICA DE EGRESADOS</h3>
            </div>
            

            </center>

 
      
        </center>
        <div class="section">
            <center>
                <p>SISTEMA DE GESTION DE CALIDAD</p>
            </center><br><br><br>


            <label for="photo">Foto:</label>
            <div class="photo-placeholder" id="photo-preview"></div><br>
            <button class="button" onclick="showPhotoOptions(event)">Seleccionar foto</button>
            <input type="file" id="photo" name="photo" accept="image/*" capture="camera" onchange="previewPhoto()" style="display: none;">
            
            <div id="photo-options" style="display: none;">
                <button class="button2" onclick="openCameraPhoto(event)">Cámara</button>
                <button class="button2" onclick="openGalleryPhoto(event)">Selector de medios</button>
                <p style="color:red;">("Debe ser menos de 5MB por favor")</p>
            </div><br><br><br><br>
            



    
            <center>
                <h4>DATOS PERSONALES:</h4>
            </center>

            <form id="personal-form">
                <label for="name">Nombre y Apellidos:</label>
                <input type="text" id="name" name="name" placeholder="Su nombre completo y Apellidos" required><br><br>
            
                <label for="document-type">Tipo de Documento:</label>
                <select id="document-type" name="document-type" placeholder="Su Documento" required>
                    <option value="" disabled selected style="text-align: center;">Seleccione.</option>
                    <option value="TI.">TI.</option>
                    <option value="CC.">CC.</option>
                    <option value="Pte.">Pte.</option>
                    <option value="PPT.">PPT.</option>
                </select>
            
                <label for="document-number">Número de Documento:</label>
                <input type="text" id="document-number" name="document-number" placeholder="Su número de documento" required 
                       oninput="handleInput('document-number', 'documentobienestar')">
                <div id="documentobienestar" class="documentobienestar" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-top: 20px;">¡SOLO SE PERMITEN NUMEROS!.</div>
                <br><br>
            
                <label for="nationality">Nacionalidad:</label>
                <select id="nationality" name="nationality" placeholder="Su nacionalidad" required>
                    <option value="" disabled selected style="text-align: center;">Seleccione.</option>
                    <option value="Colombiana">Colombiana</option>
                    <option value="Venezolana">Venezolana</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Brasileña">Brasileña</option>
                    <option value="Chilena">Chilena</option>
                    <option value="Otro">Otro</option>
                </select><br><br>
            
                <label for="phone">Teléfono:</label>
                <input type="text" id="phone" name="phone" placeholder="Número de Celular" required oninput="handleInput('phone', 'telefonobienestar')">
                <div id="telefonobienestar" class="telefonobienestar" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-top: 20px;">¡SOLO SE PERMITEN NUMEROS!.</div>
                <br><br>
        
                <label for="address">Dirección:</label>
                <input type="text" id="address" name="address" placeholder="¿Dónde vives?" required><br><br>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Tu correo @" required
                       pattern="[a-zA-Z0-9._%+-]+@gmail\.com" 
                       title="Por favor, ingrese una dirección de correo válida como (@gmail.com)" 
                       oninput="validateEmail()">
                <div id="emailbienestar" class="error-message" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-top: 20px;">Por favor, ingrese un correo válido con '@gmail.com'...</div>
                <br>
            </form><br><br>


            

            <div class="section">
                <h4>FORMACIÓN ACADÉMICA:</h4><br>
                <label for="education-level">Nivel Académico:</label>
                <select id="education-level" name="education-level">
                    <option value="" disabled selected style="text-align: center;">Seleccione.</option>
                    <option value="Bachillerato">Bachillerato</option>
                    <option value="Técnico Laboral">Técnico Laboral</option>
                    <option value="Tecnólogo">Tecnólogo</option>
                    <option value="Pregrado">Pregrado</option>
                    <option value="Posgrado">Posgrado</option>
                </select><br><br>
        
                <label for="semesters">Semestres:</label>
                <input type="text" id="semesters" name="semesters"><br><br>
        
                <label for="year">Años:</label>
                <input type="text" id="year" name="year"><br><br><br><br>


          <label for="graduate">¿Graduado?</label>
<label>

    <input type="radio" name="graduado" value="si"> Sí
</label>
<label>
    <input type="radio" name="graduado" value="no"> No
</label><br><br><br>






 


<div class="section">
    <h4>TITULO OBTENIDO:</h4>
    <select id="education-level" name="education-level">
        <option value="" disabled selected style="text-align: center;">SELECCIONE EL PROGRAMA:</option>
        <option value="Técnico Laboral en Auxiliar de Enfermería">Técnico Laboral en Auxiliar de Enfermería</option>
        <option value="Técnico Laboral en Auxiliar de Servicios Farmacéuticos">Técnico Laboral en Auxiliar de Servicios Farmacéuticos</option>
        <option value="Técnico Laboral en Auxiliar Administrativo de Salud">Técnico Laboral en Auxiliar Administrativo de Salud</option>
        <option value="Técnico Laboral en Auxiliar de Clínica Veterinaria">Técnico Laboral en Auxiliar de Clínica Veterinaria</option>
        <option value="Técnico Laboral en Salud Oral">Técnico Laboral en Salud Oral</option>
        <option value="Técnico Laboral en Mecánica Dental">Técnico Laboral en Mecánica Dental</option>
        <option value="Técnico Laboral en Auxiliar Contable y Financiero">Técnico Laboral en Auxiliar Contable y Financiero</option>
        <option value="Técnico Laboral en Auxiliar Bancario y Financiero">Técnico Laboral en Auxiliar Bancario y Financiero</option>
        <option value="Técnico Laboral en Secretariado de Gerencia">Técnico Laboral en Secretariado de Gerencia</option>
        <option value="Técnico Laboral en Auxiliar Administrativo">Técnico Laboral en Auxiliar Administrativo</option>
        <option value="Técnico Laboral en Auxiliar de Talento Humano">Técnico Laboral en Auxiliar de Talento Humano</option>
        <option value="Técnico Laboral en Mercadeo y Gestión Comercial">Técnico Laboral en Mercadeo y Gestión Comercial</option>
        <option value="Técnico Laboral en Sistemas e Informática">Técnico Laboral en Sistemas e Informática</option>
        <option value="Técnico Laboral en Electrónica y Mantenimiento de Computadoras">Técnico Laboral en Electrónica y Mantenimiento de Computadoras</option>
        <option value="Técnico Laboral en Instalación de Redes y Telecomunicaciones">Técnico Laboral en Instalación de Redes y Telecomunicaciones</option>
        <option value="Técnico Laboral en Electricidad Industrial">Técnico Laboral en Electricidad Industrial</option>
        <option value="Técnico Laboral en Mecánica Industrial">Técnico Laboral en Mecánica Industrial</option>
        <option value="Técnico Laboral en Mecánica Diesel">Técnico Laboral en Mecánica Diesel</option>
        <option value="Técnico Laboral en Maquinaria Pesada">Técnico Laboral en Maquinaria Pesada</option>
        <option value="Técnico Laboral en Construcción y Obras Civiles">Técnico Laboral en Construcción y Obras Civiles</option>
        <option value="Técnico Laboral en Refrigeración de Aires Acondicionados">Técnico Laboral en Refrigeración de Aires Acondicionados</option>
        <option value="Técnico Laboral en Seguridad Industrial">Técnico Laboral en Seguridad Industrial</option>
        <option value="Técnico Laboral en Soldadura">Técnico Laboral en Soldadura</option>
        <option value="Técnico Laboral en Diseño Gráfico y Artes Gráficas">Técnico Laboral en Diseño Gráfico y Artes Gráficas</option>
        <option value="Técnico Laboral en Producción de Audio Digital">Técnico Laboral en Producción de Audio Digital</option>
        <option value="Técnico Laboral en Comunicaciones y Medios Periodísticos">Técnico Laboral en Comunicaciones y Medios Periodísticos</option>
        <option value="Técnico Laboral en Locución para Radio y TV">Técnico Laboral en Locución para Radio y TV</option>
        <option value="Técnico Laboral en Recepción Hotelera">Técnico Laboral en Recepción Hotelera</option>
        <option value="Técnico Laboral en Agente de Viajes y Turismo">Técnico Laboral en Agente de Viajes y Turismo</option>
        <option value="Técnico Laboral en Mesa y Bar">Técnico Laboral en Mesa y Bar</option>
        <option value="Técnico Laboral en Cocina Nacional e Internacional">Técnico Laboral en Cocina Nacional e Internacional</option>
        <option value="Técnico Laboral en Auxiliar de Vuelo y Sobrecargo">Técnico Laboral en Auxiliar de Vuelo y Sobrecargo</option>
        <option value="Técnico Laboral en Seguridad Ocupacional">Técnico Laboral en Seguridad Ocupacional</option>
        <option value="Técnico Laboral en Logística y Transporte">Técnico Laboral en Logística y Transporte</option>
        <option value="Técnico Laboral en Almacén y Bodega">Técnico Laboral en Almacén y Bodega</option>
        <option value="Técnico Laboral en Auxiliar Judicial y Criminalística">Técnico Laboral en Auxiliar Judicial y Criminalística</option>
        <option value="Técnico Laboral en Auxiliar Jurídico y de Tribunales">Técnico Laboral en Auxiliar Jurídico y de Tribunales</option>
        <option value="Técnico Laboral en Diseño de Modas">Técnico Laboral en Diseño de Modas</option>
        <option value="Técnico Laboral en Asistencia a la Primera Infancia">Técnico Laboral en Asistencia a la Primera Infancia</option>
        <option value="Técnico Laboral en Trabajo Social y Comunitario">Técnico Laboral en Trabajo Social y Comunitario</option>
    </select>
</div>


            <br><br><br>

   



            <div class="section">
                <h4>ESPECIFICA LA LENGUA QUE MANEJAS Y TU NIVEL (LEE, ESCRIBE Y HABLA)</h4><br><br>
                <form id="lenguasForm">
                <table>
                    <thead>
                        <tr>
                            <th rowspan="2">Tipo de Lengua</th>
                            <th colspan="3">Habilidad</th>
                            <th colspan="3">Nivel</th>
                        </tr>
                        <tr>
                            <th>Escribe</th>
                            <th>Lee</th>
                            <th>Habla</th>
                            <th>Bajo</th>
                            <th>Medio</th>
                            <th>Alto</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Español</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="radio" name="nivel-espanol"></td>
                            <td><input type="radio" name="nivel-espanol"></td>
                            <td><input type="radio" name="nivel-espanol"></td>
                        </tr>
                        <tr>
                            <td>Inglés</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="radio" name="nivel-ingles"></td>
                            <td><input type="radio" name="nivel-ingles"></td>
                            <td><input type="radio" name="nivel-ingles"></td>
                        </tr>
                        <tr>
                            <td>Francés</td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="checkbox"></td>
                            <td><input type="radio" name="nivel-frances"></td>
                            <td><input type="radio" name="nivel-frances"></td>
                            <td><input type="radio" name="nivel-frances"></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div><br>
      
      
        <br><div id="letras">
            <h2 style="text-align: center; margin: 35px 0;">
                EDUCACIÓN CONTINUA: formación complementaria para el fortalecimiento de competencias humanas y profesionales.
                <br>Contempla seminarios, foros, congresos, diplomados y cursos.
            </h2>
        </div><br><br>
        

        <form id="educacionContinuaForm">
            <table>
                <thead>
                    <tr>
                        <th>Tipo de Capacitación</th>
                        <th>Nombre de Formación</th>
                        <th>Entidad que Certifica</th>
                        <th>Fecha</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Congreso</td>
                        <td><input type="text" name="nombre_formacion_congreso"></td>
                        <td><input type="text" name="entidad_certifica_congreso"></td>
                        <td><input type="date" name="fecha_congreso"></td>
                    </tr>
                    <tr>
                        <td>Diplomado</td>
                        <td><input type="text" name="nombre_formacion_diplomado"></td>
                        <td><input type="text" name="entidad_certifica_diplomado"></td>
                        <td><input type="date" name="fecha_diplomado"></td>
                    </tr>
                    <tr>
                        <td>Seminario</td>
                        <td><input type="text" name="nombre_formacion_seminario"></td>
                        <td><input type="text" name="entidad_certifica_seminario"></td>
                        <td><input type="date" name="fecha_seminario"></td>
                    </tr>
                </tbody>
            </table><br>
            






<!-- Primer Formulario -->
<p class="ocultarloxd">¿Has tenido alguna experiencia laboral?</p>
<button id="yesButton1" class="button">Sí</button>
<button id="noButton1" class="button">No</button><br><br>

<div id="experienceForm1" style="display:none;">
    <h4>EXPERIENCIA LABORAL O HUMANA:</h4>

    <label for="job1-title">Nombre de la Empresa:</label>
    <input type="text" id="job1-title" name="job1-title"><br><br>

    <label for="job1-company">Cargo que Ocupó:</label>
    <input type="text" id="job1-company" name="job1-company"><br><br>

    <label for="job1-date">Jefe Inmediato:</label>
    <input type="text" id="job1-date" name="job1-date"><br><br>

    <label for="job1-description">Tiempo que prestó el Servicio:</label>
    <textarea id="job1-description" name="job1-description"></textarea><br><br>

    <label for="job2-title">Año en que lo Prestó:</label>
    <input type="text" id="job2-title" name="job2-title"><br><br>

    <label for="job2-company">Número de Contacto o Correo:</label>
    <input type="text" id="job2-company" name="job2-company"><br><br>
</div><br><br>

<!-- Segundo Formulario -->
<div id="formSection2" style="display:none;">
    <p class="ocultarloxd">¿Has tenido alguna otra experiencia laboral?</p>
    <button id="yesButton2" class="button">Sí</button>
    <button id="noButton2" class="button">No</button><br><br>

    <div id="experienceForm2" style="display:none;">
        <h4>EXPERIENCIA LABORAL O HUMANA:</h4>

        <label for="job3-title">Nombre de la Empresa:</label>
        <input type="text" id="job3-title" name="job3-title"><br><br>

        <label for="job3-company">Cargo que Ocupó:</label>
        <input type="text" id="job3-company" name="job3-company"><br><br>

        <label for="job3-date">Jefe Inmediato:</label>
        <input type="text" id="job3-date" name="job3-date"><br><br>

        <label for="job3-description">Tiempo que prestó el Servicio:</label>
        <textarea id="job3-description" name="job3-description"></textarea><br><br>

        <label for="job4-title">Año en que lo Prestó:</label>
        <input type="text" id="job4-title" name="job4-title"><br><br>

        <label for="job4-company">Número de Contacto o Correo:</label>
        <input type="text" id="job4-company" name="job4-company"><br><br>
    </div><br><br>
</div>

<!-- Tercer Formulario -->
<div id="formSection3" style="display:none;">
    <p class="ocultarloxd">¿Has tenido alguna otra experiencia laboral más?</p>
    <button id="yesButton3" class="button">Sí</button>
    <button id="noButton3" class="button">No</button><br><br>

    <div id="experienceForm3" style="display:none;">
        <h4>EXPERIENCIA LABORAL O HUMANA:</h4>

        <label for="job5-title">Nombre de la Empresa:</label>
        <input type="text" id="job5-title" name="job5-title"><br><br>

        <label for="job5-company">Cargo que Ocupó:</label>
        <input type="text" id="job5-company" name="job5-company"><br><br>

        <label for="job5-date">Jefe Inmediato:</label>
        <input type="text" id="job5-date" name="job5-date"><br><br>

        <label for="job5-description">Tiempo que prestó el Servicio:</label>
        <textarea id="job5-description" name="job5-description"></textarea><br><br>

        <label for="job6-title">Año en que lo Prestó:</label>
        <input type="text" id="job6-title" name="job6-title"><br><br>

        <label for="job6-company">Número de Contacto o Correo:</label>
        <input type="text" id="job6-company" name="job6-company"><br><br>
    </div><br><br>
</div>

<!-- Cuarto Formulario -->
<div id="formSection4" style="display:none;">
    <p class="ocultarloxd">¿Has tenido alguna otra experiencia laboral adicional?</p>
    <button id="yesButton4" class="button">Sí</button>
    <button id="noButton4" class="button">No</button><br><br>

    <div id="experienceForm4" style="display:none;">
        <h4>EXPERIENCIA LABORAL O HUMANA:</h4>

        <label for="job7-title">Nombre de la Empresa:</label>
        <input type="text" id="job7-title" name="job7-title"><br><br>

        <label for="job7-company">Cargo que Ocupó:</label>
        <input type="text" id="job7-company" name="job7-company"><br><br>

        <label for="job7-date">Jefe Inmediato:</label>
        <input type="text" id="job7-date" name="job7-date"><br><br>

        <label for="job7-description">Tiempo que prestó el Servicio:</label>
        <textarea id="job7-description" name="job7-description"></textarea><br><br>

        <label for="job8-title">Año en que lo Prestó:</label>
        <input type="text" id="job8-title" name="job8-title"><br><br>

        <label for="job8-company">Número de Contacto o Correo:</label>
        <input type="text" id="job8-company" name="job8-company"><br><br>
    </div><br><br>
</div>

<!-- Quinto Formulario -->
<div id="formSection5" style="display:none;">
    <p class="ocultarloxd">¿Has tenido alguna otra experiencia laboral más?</p>
    <button id="yesButton5" class="button">Sí</button>
    <button id="noButton5" class="button">No</button><br><br>

    <div id="experienceForm5" style="display:none;">
        <h4>EXPERIENCIA LABORAL O HUMANA:</h4>

        <label for="job9-title">Nombre de la Empresa:</label>
        <input type="text" id="job9-title" name="job9-title"><br><br>

        <label for="job9-company">Cargo que Ocupó:</label>
        <input type="text" id="job9-company" name="job9-company"><br><br>

        <label for="job9-date">Jefe Inmediato:</label>
        <input type="text" id="job9-date" name="job9-date"><br><br>

        <label for="job9-description">Tiempo que prestó el Servicio:</label>
        <textarea id="job9-description" name="job9-description"></textarea><br><br>

        <label for="job10-title">Año en que lo Prestó:</label>
        <input type="text" id="job10-title" name="job10-title"><br><br>

        <label for="job10-company">Número de Contacto o Correo:</label>
        <input type="text" id="job10-company" name="job10-company"><br><br>
    </div><br><br>
</div>













    <div class="section">
        <h4>REFERENCIAS FAMILIARES:</h4><br>
            
                <label for="job1-title">Tipo de vínculo o Relación:</label>
                <input type="text" id="job1-title" name="job1-title"><br><br>
            
                <label for="job1-company">Nombre de la Persona:</label>
                <input type="text" id="job1-company" name="job1-company"><br><br>
            
                <label for="job1-date">Dirección o Domicilio:</label>
                <input type="text" id="job1-date" name="job1-date"><br><br>
            
                <label for="job1-description">A qué se Dedica:</label>
                <textarea id="job1-description" name="job1-description" rows="4" cols="50"></textarea><br><br>
            
                <label for="phone">Teléfono:</label>
                <input type="text" name="phone" placeholder="123456789" onkeypress="return event.charCode >= 48 && event.charCode <= 57"><br><br>
                <label for="email">Correo Electrónico:</label>
                <input type="email" name="email" placeholder="@"><br><br><br>
            
                <h5>
                    Manifiesto bajo la gravedad del juramento que no me encuentro dentro de las causales
                    de inhabilidad e incompatibilidad del orden constitucional o legal para prestar
                    servicios de acuerdo a mis competencias o perfil ocupacional en cualquiera de las
                    modalidades de contratación. Para todos los efectos legales, certifico que los datos
                    anotados por mí en el presente formato de hoja de vida son veraces.
                </h5><br><br>
            
                <div class="radio-group">
                    <input type="radio" id="si" name="respuesta" value="si">
                    <label for="si">Sí</label>
                    <input type="radio" id="no" name="respuesta" value="no">
                    <label for="no">No</label>
                </div>
            
                <div class="signature">
                    <h4>TU FIRMA: <i class="far fa-edit"></i></h4>
                </div>
            </div>
            


<div class="file-input-container">
    <label for="file-input" class="file-input-label" onclick="showSignatureOptions(event)">Seleccionar firma</label>
    <div id="file-name" class="file-name"></div>
    <div class="image-preview-container">
        <img id="image-preview" class="image-preview" src="" alt="Vista previa de la imagen" style="display: none;">
    </div>
    <div id="signature-options" style="display: none;">
        <button class="button2" onclick="openCameraSignature(event)">Cámara</button>
        <button class="button2" onclick="openGallerySignature(event)">Selector de medios</button>
        <p style="color:red;">("Debe ser menos de 5MB por favor")</p>
    </div>
    <input type="file" id="file-input" class="file-input" onchange="displaySignatureFile()" style="display: none;">
</div>


        </form>
    <div id="negro">
        <h6>GUARDAR: <i class="far fa-save"></i></h6>
    </div>


    <button id="guardar" class="guardar" onclick="verificarDatos(event)">GUARDAR PDF E IMPRIMIR</button>

        </div>

    </div>
    
</body>
</html>

            
   
      


































    <style>

body {


    background: linear-gradient(360deg, rgb(0, 0, 0), grey, rgb(0, 0, 0));
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    box-sizing: border-box;
  
}


        .container {
            
            max-width: 650px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            overflow: hidden;
        }





 /* Incluye el CSS proporcionado aquí */
 #document-number:invalid,
        #phone:invalid {
            border: 2px solid red;
        }
        #document-number:valid,
        #phone:valid {
            border: 2px solid green;
        }

        .documentobienestar, .telefonobienestar {
            color: red;
            font-size: 0.9em;
            display: none;
        }
        .visible {
            display: block;
        }

 /* Estilos específicos para cada campo de entrada */
 #name:invalid {
            border: 2px solid red;
        }
        #name:valid {
            border: 2px solid green;
        }

        #document-type:invalid {
            border: 2px solid red;
        }
        #document-type:valid {
            border: 2px solid green;
        }

        #document-number:invalid {
            border: 2px solid red;
        }
        #document-number:valid {
            border: 2px solid green;
        }

        #nationality:invalid {
            border: 2px solid red;
        }
        #nationality:valid {
            border: 2px solid green;
        }

        #phone1:invalid {
            border: 2px solid red;
        }
        #phone1:valid {
            border: 2px solid green;
        }

        #address:invalid {
            border: 2px solid red;
        }
        #address:valid {
            border: 2px solid green;
        }

        #email:invalid {
            border: 2px solid red;
        }
        #email:valid {
            border: 2px solid green;
        }

        /* Mensaje de error */
        .error-message {
            color: red;
            font-size: 0.9em;
            display: none;
        }
        .visible {
            display: block;
        }


                #experienceForm {
                    display: none; /* Ocultamos el formulario al principio */
                    margin-top: 18px;
                }
        
                label {
                    display: block;
                    margin-top: 10px;
                }
        
                input, textarea {
                    width: 80%;
                    padding: 5px;
                    margin-top: 5px;
                }
        
            

 #letras {

    font-size: 12px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;


 }
 

 #letras2 {
    font-size: 23px;
    font-family: 'Courier New', Courier, monospace;
    color: rgba(4, 0, 255, 0.829);
    font-weight: bold;

 }



        p{

            font-size: 18px;
font-weight: bold;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
         color: rgb(0, 0, 0);



        }

        h4 {

font-size: 20px;
font-weight: bold;
            font-style: italic;
           color: rgba(4, 0, 255, 0.829);


        }


        h5 {

     font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;


        }


        h6 {



            font-size: 20px;
            font-weight: bold;
            font-style: italic;


        }


#negro h6 {

color: rgb(0, 161, 0);


}


        input::placeholder {
    text-align: center;
}


        label {

            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input, textarea, select {

            width: 100%;
            text-align: center;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .photo-placeholder {

            border: 1px solid #000;
            height: 170px;
            width: 130px;
            margin: 10px auto;
        }

        .section {

            margin-top: 20px;
        }
        
        table {

            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {

            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {

            background-color: #f2f2f2;
        }

        .file-input-container {

            text-align: center;
            margin: 20px 0;
        }

        .file-input-label {

            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        .file-input-label:hover {

            background-color: #0056b3;
        }

        .file-input {

            display: none;
        }

        .file-name {

            margin-top: 10px;
            font-size: 14px;
        }

        .image-preview-container {

            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .image-preview {

            max-width: 100%;
            max-height: 100px;
            display: none;
        }


        .button {

            font-style: italic;
            width: 50%;
            height: 50%;
            background-color: #007bff;
            padding: 10px 12px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 30px 0;
            border: 2px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {

           color: white;
           background-color: #0056b3;
            border: 2px solid #0056b3;
        }




.guardar {   
    
    
font-size: 16px;
background-color: black;
color: white;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bold;
border-radius: 50px;
padding: 10px 20px;
cursor: pointer;

}


        .guardar:hover { 
            
            background-color: rgb(0, 161, 0);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(0, 161, 0);
             
       
         
        }




        .button2 {

background-color: #000000; /* Color de fondo claro */
border: 1px solid #ccc; /* Borde gris claro */
color: #ffffff; /* Color del texto */
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: 220px;
height: auto;
padding: 16px; /* Espaciado interno */
margin: 26px 26px;
margin-top: 16px;
border-radius: 50px;
border: 1px solid black;
font-size: 16px; /* Tamaño de la fuente */
cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
}

.button2:hover {
background-color: #ffffff; /* Color de fondo al pasar el ratón */
color: black;
}




        .radio-group {

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            text-align: left; 
            cursor: pointer;
        }

        .signature {
            
            text-align: center;
            margin-top: 20px;

        }




        @media print {

    html, body {
        background: none !important; /* Elimina el fondo para impresión */
        background-color: transparent !important; /* Fondo transparente */
    }


    h1,h4,h6 {

        color: rgb(0, 0, 0);

    }

    .ocultarloxd {

               display: none;

            }

    #document-number, #phone, #name, #document-type, #nationality, #address, #email {
        border: 1px solid #000 !important; /* Borde negro para impresión */
        background-color: transparent !important; /* Fondo transparente para impresión */
    }
    
    #document-number:valid, #phone1:valid,
    #document-number:invalid, #phone1:invalid,
    #name:valid, #name:invalid,
    #document-type:valid, #document-type:invalid,
    #nationality:valid, #nationality:invalid,
    #address:valid, #address:invalid,
    #email:valid, #email:invalid {
        border-color: #000 !important; /* Borde negro para impresión */
    }

    input[type="file"], button, .file-input-label, #guardar, .button, h6,
    .documentobienestar, .telefonobienestar, .error-message {
        display: none !important; /* Ocultar elementos para impresión */
    }
}



/* Estilos para pantallas pequeñas */
@media only screen and (max-width: 600px) {

    #guardar, .¿button {
        padding: 10px 20px;
        width: 50%;
        height: 0%;
        font-size: 13px;
    }

    .section {
        overflow: hidden;
    }
            
    table {
        width: 100%;
        display: block;
        overflow-x: auto;
    }
            
    th, td {
        padding: 15px;
        font-size: 12px; /* Ajustar tamaño de fuente para mejor legibilidad en pantallas pequeñas */
    }

    h2 { 
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        font-style: italic;
    }


    #letras2 {

font-size: 20px;

    }

    p {

        font-size: 18px;


    }

    h5 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        font-style: italic;
        font-size: 12px;
    }


    .button2,.button {

margin: 8px 7px;
width: 160px;
height: auto;
padding: 8px 5px;
font-size: 12px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

}


        
    </style>













<script>

    document.addEventListener('DOMContentLoaded', function() {
        const previewContainer = document.getElementById('photo-preview');
    
        if (previewContainer) {
            previewContainer.innerHTML = '<img src="https://es-wiki.metin2.gameforge.com/images/9/97/Usuario.png" alt="Foto de perfil" style="width:100%;height:100%;object-fit:cover;">';
        }
    });
    
    function showPhotoOptions(event) {
        event.preventDefault();
        document.getElementById('photo-options').style.display = 'block';
    }
    
    function openCameraPhoto(event) {
        event.preventDefault();
        const input = document.getElementById('photo');
        input.setAttribute('capture', 'camera');
        input.click();
        document.getElementById('photo-options').style.display = 'none';
    }
    
    function openGalleryPhoto(event) {
        event.preventDefault();
        const input = document.getElementById('photo');
        input.removeAttribute('capture');
        input.click();
        document.getElementById('photo-options').style.display = 'none';
    }
    
    function previewPhoto() {
        const file = document.getElementById('photo').files[0];
        const reader = new FileReader();
        reader.onloadend = function() {
            document.getElementById('photo-preview').innerHTML = '<img src="' + reader.result + '" alt="Foto de perfil" style="width:100%;height:100%;object-fit:cover;">';
        }
        if (file) {
            reader.readAsDataURL(file);
        }
    }

    </script>
    


<script>

function displaySignatureFile() {
    var input = document.getElementById('file-input');
    var file = input.files[0];
    if (file && file.type.startsWith('image/')) {
        var reader = new FileReader();
        reader.onload = function(e) {
            var img = document.getElementById('image-preview');
            img.src = e.target.result;
            img.style.display = 'block';
        };
        reader.readAsDataURL(file);
    } else {
        document.getElementById('image-preview').style.display = 'none';
    }
}

function showSignatureOptions(event) {
    event.preventDefault();
    document.getElementById('signature-options').style.display = 'block';
}

function openCameraSignature(event) {
    event.preventDefault();
    const input = document.getElementById('file-input');
    input.setAttribute('capture', 'camera');
    input.click();
    document.getElementById('signature-options').style.display = 'none';
}

function openGallerySignature(event) {
    event.preventDefault();
    const input = document.getElementById('file-input');
    input.removeAttribute('capture');
    input.click();
    document.getElementById('signature-options').style.display = 'none';
}

</script>

            
            


  




<script>


document.addEventListener('DOMContentLoaded', function() {
    // Primer formulario
    const yesButton1 = document.getElementById('yesButton1');
    const noButton1 = document.getElementById('noButton1');
    const experienceForm1 = document.getElementById('experienceForm1');
    const formSection2 = document.getElementById('formSection2');

    yesButton1.addEventListener('click', function(event) {
        event.preventDefault();
        experienceForm1.style.display = 'block';
        formSection2.style.display = 'block'; // Muestra el siguiente conjunto de botones
    });

    noButton1.addEventListener('click', function(event) {
        event.preventDefault();
        experienceForm1.style.display = 'none';
        formSection2.style.display = 'none'; // Oculta el siguiente conjunto de botones si se elige "No"
    });

    // Segundo formulario
    const yesButton2 = document.getElementById('yesButton2');
    const noButton2 = document.getElementById('noButton2');
    const experienceForm2 = document.getElementById('experienceForm2');
    const formSection3 = document.getElementById('formSection3');

    yesButton2.addEventListener('click', function(event) {
        event.preventDefault();
        experienceForm2.style.display = 'block';
        formSection3.style.display = 'block';
    });

    noButton2.addEventListener('click', function(event) {
        event.preventDefault();
        experienceForm2.style.display = 'none';
        formSection3.style.display = 'none';
    });

    // Tercer formulario
    const yesButton3 = document.getElementById('yesButton3');
    const noButton3 = document.getElementById('noButton3');
    const experienceForm3 = document.getElementById('experienceForm3');
    const formSection4 = document.getElementById('formSection4');

    yesButton3.addEventListener('click', function(event) {
        event.preventDefault();
        experienceForm3.style.display = 'block';
        formSection4.style.display = 'block';
    });

    noButton3.addEventListener('click', function(event) {
        event.preventDefault();
        experienceForm3.style.display = 'none';
        formSection4.style.display = 'none';
    });

    // Cuarto formulario
    const yesButton4 = document.getElementById('yesButton4');
    const noButton4 = document.getElementById('noButton4');
    const experienceForm4 = document.getElementById('experienceForm4');
    const formSection5 = document.getElementById('formSection5');

    yesButton4.addEventListener('click', function(event) {
        event.preventDefault();
        experienceForm4.style.display = 'block';
        formSection5.style.display = 'block';
    });

    noButton4.addEventListener('click', function(event) {
        event.preventDefault();
        experienceForm4.style.display = 'none';
        formSection5.style.display = 'none';
    });

    // Quinto formulario
    const yesButton5 = document.getElementById('yesButton5');
    const noButton5 = document.getElementById('noButton5');
    const experienceForm5 = document.getElementById('experienceForm5');

    yesButton5.addEventListener('click', function(event) {
        event.preventDefault();
        experienceForm5.style.display = 'block';
    });

    noButton5.addEventListener('click', function(event) {
        event.preventDefault();
        experienceForm5.style.display = 'none';
    });
});

  </script>













<script>


        function validateEmail() {
            const input = document.getElementById('email');
            const errorMessage = document.getElementById('emailbienestar');
            
            if (input.validity.valid) {
                errorMessage.classList.remove('visible');
            } else {
                errorMessage.classList.add('visible');
                // Ocultar el mensaje después de 3 segundos
                setTimeout(() => {
                    errorMessage.classList.remove('visible');
                }, 10000);
            }
        }


    </script>







<script> 

function handleInput(inputId, errorId) {
    const input = document.getElementById(inputId);
    const errorMessage = document.getElementById(errorId);
    
    // Verifica si el valor contiene caracteres no numéricos
    if (/^[0-9]*$/.test(input.value)) {
        // Si solo tiene números, es válido
        input.classList.remove('invalid');
        input.classList.add('valid');
        errorMessage.classList.remove('visible');
    } else {
        // Si tiene letras, es inválido
        input.classList.remove('valid');
        input.classList.add('invalid');
        errorMessage.classList.add('visible');
        // Ocultar el mensaje después de 3 segundos
        setTimeout(() => {
            errorMessage.classList.remove('visible');
        }, 10000);
    }
}

    </script>








    

  <script>

// Función para verificar datos antes de imprimir
function verificarDatos(event) {
    event.preventDefault(); // Prevenir el envío del formulario por defecto
    
    const name = document.getElementById('name');
    const documentType = document.getElementById('document-type');
    const documentNumber = document.getElementById('document-number');
    const nationality = document.getElementById('nationality');
    const phone = document.getElementById('phone');
    const address = document.getElementById('address');
    const email = document.getElementById('email');
    
    // Obtener el valor del correo electrónico
    const emailValue = email.value.trim();
    
    // Verificar si todos los campos son válidos
    if (name.value.trim() !== '' &&
        documentType.value.trim() !== '' &&
        documentNumber.value.trim() !== '' &&
        nationality.value.trim() !== '' &&
        phone.value.trim() !== '' &&
        address.value.trim() !== '' &&
        emailValue !== '') {
        
        // Verificar si el correo electrónico tiene el formato '@gmail.com'
        if (emailValue.endsWith('@gmail.com')) {
            bienestarinstitucional();
        } else {
            alert('El correo electrónico debe ser valido con:  ' + '@gmail.com');
            document.getElementById('personal-form').reportValidity(); // Mostrar los mensajes de error de validación
        }
    } else {
        alert('POR FAVOR COMPLETA LOS DATOS ANTES DE IMPRIMIR.');
        // Mostrar los mensajes de error de validación
        document.getElementById('personal-form').reportValidity();
    }
}

// Función para imprimir la página de Bienestar.
function bienestarinstitucional() {
    window.print();
}


    </script>

















 



          

</script>
